<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Babloo Kumar, Front-end Developer</title>
    <link
      href="https://fonts.googleapis.com/css?family=Caveat|Montserrat:400,600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <main>
      <!-- ***************  ABOUT / PROFILE  **************** -->
      <header>
        <div class="content-wrap">
          <h1>Babloo Kumar</h1>
          <h2>Front-end Developer</h2>

          <p>
            As a developer, I am specialized in creating modular and scalable
            front-end architectures.
          </p>
          <p>
            I love to program and have done so for 18800+ hours over the past 8+
            years. Data structures, Algorithms, JavaScript, Angular, React &
            Cloud keeps the fire alive in me.
          </p>
        </div>
      </header>

      <!-- ************ PROJECTS / PORTFOLIO  ************** -->
      <section class="projects">
        <div class="content-wrap divider">
          <h2>Featured Projects</h2>
          <p>
            View selected projects below. More information can be found at
            <a href="https://www.linkedin.com/in/babloo-kumar/">Babloo Kumar</a
            >.
          </p>

          <!-- Project 1 -->
          <section class="project-item">
            <img src="images/kinetic-framework.JPG" alt="Epicor Kinetic Platform" />
            <h3>Epicor Kinetic Platform</h3>
            <p>
              <a href="https://www.epicor.com/en-us/industry-productivity-solutions/manufacturing/platforms/kinetic/#:~:text=Kinetic%20Kinetic%20%28the%20new%20name%20for%20Epicor%20ERP%29,in%20manufacturing.%20Request%20a%20Demo%20Get%20in%20Touch" target="_blank">Epicor Kinetic Platform</a> is a combination of, <br />
              <strong> Design System -</strong> A system that defines how the
              typography, colors, layouts, and UI components behave. It
              incorporates the option to have custom branding.<br />
              <strong> UI Framework -</strong> The UI framework is used by
              developers to build applications. The framework adheres to the
              Kinetic Design system out of the box.
              <a href="https://kinetic.developer.epicor.com/framework/assets/Kinetic-Engagement-Deck.pdf" target="_blank">Kinetic UI framework</a> has followed component based architechture to provide
              heavy features based on the needs. Listed are some of the features
              which is built and can be used Out of Box. E.g. Responsive Shell,
              Menu Bar / Panels , Login & Session Management, UI component Suite,
              Rest Services, Dataviews & Data Binding , Mobile Components,
              Kinetic Angular Services, Developer Standards. The Kinetic Shell
              provides the core foundation for any applications built with the
              Kinetic framework.<br />
              The Kinetic shell provides many UI Component Suite out of the box like the
              menu bar, favorites, sliding panels (left / right) and a
              responsive design that scales to mobile.<br />
              The home page offers a flexible, gridbased layout, for placing UI
              components that represent important information for your users.<br/>
              <strong>Cross-Platform Framework -</strong>
              Standard UI framework for building applications across different
              platforms. Renderer Engine takes care of building the applications utilizing the customized JSON.
              Application screens can be customized using Application Studio. Application Studio is highly advanced mechanism to create new apps,
              & update existing apps with new UI controls.
            </p>
          </section>

          <!-- Project 2 -->
          <section class="project-item">
            <img
              src="images/Deloitte-ConnectMe_main.JPG"
              alt="Deloitte ConnectMe"
            />
            <h3>ConnectMe™</h3>
            <p>
              <a href="https://www2.deloitte.com/content/dam/Deloitte/us/Documents/human-capital/us-cons-connectme-consumer-goods-case-study.pdf" target="_blank">Deloitte's ConnectMe™</a>
              is a digital workplace platform that
              connects the workforce with a modern digital experience using
              insights to connect the workforce to what they need, when and
              where they need it. It's designed to improve User Experience in
              two ways. First, ConnectMe's algorithms draw on vast amounts of
              in-house data, and then it uses chatbots to deliver fast,
              frictionless answers and solutions to just about any imaginable
              speed bump an employee might encounter. Also, ConnectMe aims to
              make EX better is that it takes over the repetitive, boring parts
              of any given job, so that people can spend most of their time and
              talents on more complex, interesting work that demands a human
              touch. Deloitte's ConnectMe™ is a scalable, flexible, cloud-based
              SaaS (Software as a Service) that transforms how HR organizations
              deliver services to various personas (for example, employees,
              managers, HR Operations, etc.). ConnectMe provides the platform
              infrastructure and user-facing tools to engage employees in a more
              efficient and effective way for Human Resources matters by being
              the single point of employee engagement
            </p>
          </section>

          <!-- Project 3 -->
          <section class="project-item">
            <img
              src="images/daap-analytics.JPG"
              alt="Deloitte Advanced Analytics Platform"
            />
            <h3>Deloitte Advanced Analytics Platform (DAAP)</h3>
            <p>
              <strong> DAAP- </strong>It is unified platform to enable advanced
              analytics capabilities, power up iLab products on a set of common
              technologies using the best breed tools and deliver value to our
              customers in the analytics space. <br />
              <strong>Visualization Framework - </strong> The applications which
              are built on top of DAAP has capability to support
              visualizations/dashboard. Goal here is to build a common platform
              or a library that can be consumed by any such applications.
              Another objective is to allow practitioners to write custom charts
              and contribute it to the common platform. This increases the
              consumption story as they don't have to wait until a chart that
              they need is shipped by a DAAP application. Other DAAP
              applications can make use of this ecosystem. Also, we want to
              allow users to write chart using any js charting library. Charts
              Supported d3, Vega, c3, high charts. This platform mainly consists
              of design time and run time. Design time objects can be published
              and shared between users and applications. Common run time is
              shared between all the applications.
            </p>
          </section>

          <!-- Project 4 -->
          <section class="project-item">
            <img
              src="images/Polgon-img.JPG"
              alt="Polygon"
            />
            <h3>Polygon</h3>
            <p>
              <strong> Polygon - </strong>Polygon framework is a web\mobile UI
              toolkit for building high quality, cross platform native and web
              app experiences. It offers library of highly optimized, scalable
              UI web components, gestures, and tools for building fast, highly
              interactive apps. Polygon has followed component based
              architechture to provide features based on the demand.
            </p>
          </section>

          <!-- Project 5 -->
          <section class="project-item">
            <img src="images/smartSync.JPG" alt="Sirius Programmer" />
            <h3>CareLink SmartSync Device (Sirius Programmer)</h3>
            <p>
              <a
                href="https://www.medtronic.com/us-en/healthcare-professionals/products/cardiac-rhythm/managing-patients/accessing-data.html"
                >The CareLink SmartSync™</a>
              Device Manager is a secure, tablet-based device manager that
              enables BlueSync™ technology. SmartSync provides wireless
              programming at implant with revolutionary portability and
              intuitive design. Sirius Programmer is a cross platform
              application which interacts, monitors and programs the cardiac
              implantable devices via a bluetooth connected RF Head . The
              application is being developed on Android and iOS platforms using
              C#, Xamarin and various UI tech stacks. Application will
              specifically be used by doctors for programming the Medtronic
              cardiac Implantable devices in patients and also for analysis and
              monitoring of those devices. . It basically replaces Encore
              machine which is used to measure various cardiac functionalities
              and program the implants. The application is a hybrid application
              which can be run in all types of mobile devices as well as desktop
              through browser.
            </p>
          </section>

          <!-- Project 6 -->
          <section class="project-item">
            <img
            src="images/mdt-carelink.JPG"
            alt="Virtual Vega"
          />

            <h3>MyCareLink Smart™ (Virtual Vega)</h3>
            <p>
              <a
                href="https://play.google.com/store/apps/details?id=com.medtronic.mcls_us&hl=en"
                target="_blank"
              >
                Virtual Vega project</a
              >
              involves the development of a Patient Home Monitoring System for
              Medtronic implanted medical devices. It is a system that collects
              medical telemetry data from some supported Medtronic implantable
              device(s). It consists of Home Monitor Application, Patient's
              Smartphone or tablet, Telemetry Head unit and the external network
              connectivity options. Doctor(s) would be able to monitor the
              activity of human body remotely through implanted medical devices.
              The human body activity is monitored through a telemetry head unit
              which communicates with the implant device over a custom protocol.
              The Home Monitoring Application received the monitored data on
              Patient’s Smartphone or tablet and facilitates the secure data
              transmission to Medtronic so that, the confidentiality of data is
              maintained. The Virtual Vega Project comprises of design and
              development of application and system level modules, requirements
              gathering, analysis, design reviews, hardware and software
              interfacing, device driver development, qualification, systems
              integration. It also includes modification of operating system
              components for efficient booting sequence, device driver related
              I/O mapping, performance optimization etc. It also includes
              framework level application development, web applications for
              remote monitoring.
            </p>
          </section>

          <!-- Project 7 -->
          <section class="project-item">
            <img
              src="images/sumo-robo.JPG"
              alt="Sumo Robo"
            />
            <h3>Sumo Robo</h3>
            <p>
              <video width="60%" controls>
                <source src="videos/sumo-robo.mp4" type="video/mp4">
                <source src="videos/sumo-robo.mp4" type="video/ogg">
                Your browser does not support HTML video.
              </video><br>
              C++ code that powers a MRK2 robot <a href="http://www.sumorobotleague.com">http://www.sumorobotleague.com</a><br>
              <a href="https://github.com/bks1242/Sumo-Robot">Mini-sumo </a>is a competition between robots based on 
              Japanese wrestling – “sumo” is the Japanese word for wrestling. 
              Similar to traditional sumo matches, two opponents (robots) face each other in a ring named a dohyo. 
              The object is to stay in the ring while pushing the opposing robot out of the ring. 
              The robot that stays in the ring the longest wins the match.
              <ol>
                Theory of Operation:
                <li>
                  stay on the dohyo
                </li>
                <li>
                  hunt for the opponent
                </li>
                <li>
                  target (aim at) the opponent
                </li>
                <li>
                  attack the opponent
                </li>
              </ol>
              The Robo depicted in the picture has won many wars and it keeps learning from his <a href="https://www.linkedin.com/in/babloo-kumar/">master</a> .<br/>
            </p>
          </section>

          <!-- Project 8 -->
          <section class="project-item">
            <img
              src="images/peakpx.jpg"
              alt="Expresso"
            />
            <h3>Expresso</h3>
            <p>
              Expresso project involves the development of system which could tell
              about your anxiety level, stress level, and the financial pressure.
              It is a system that collects your information from various sources & surveys and predicts
              the load on the brain and in the pocket. The idea is generated from physics basic formula
              stress = force / area. Based on the recent social activities and accessible 
              Medical reports, financial conditions, eating habits, workout sessions & survey, it 
              generates a behavioral score between -1  to  +1. -1 being highest level of stress.
              +1 being the highly satisfied and mentally fit. It recommends various things based on the stress level like music, yoga,
              eating habits to suggestions for scheduling appointment with the doctors. In case of students / Minor based on severity it informs the doctors / guardians automatically. 
              It also keep monitoring financial crisis and alerts occassionally where money could have been saved.
              In a world of constant change we must learn to be adaptable. This Product through Web App/ hybrid mobile app brings peace.
              In today’s dynamic world, taking care of your mind is the most important. These feelings of deprivation, failure, helplessness make a permanent place in our minds and can manifest in any way. Thus, when you experience any kind of failure life, either personal or professional, think about how to save your mind from this setback. Your mind will find new ways and provide a soft cushion against this failure and protect you.
              Just like they say, don’t take failure to heart, probably it’s time to change this saying and say ” Don’t let failure affect your mind”
            </p>
          </section>
        </div>
      </section>

      <!-- ****************  WORK EXPERIENCE  ******************** -->
      <section class="work-experience">
        <div class="content-wrap item-details divider">
          <h2>Work Experience</h2>
          <p>
            See my complete work history on
            <a href="https://www.linkedin.com/in/babloo-kumar/">LinkedIn</a>.
          </p>

          <!-- Job 1 -->
          <section class="job-item">
            <div class="job-details">
              <h3>Senior Product Developer</h3>
              <p>Epicor Software</p>
              <p>February 2020-Present</p>
            </div>
            <div class="job-summary">
              <p>
                Provides various front-end related services ranging from
                development work, Assisting in defining Architecture, trainings,
                workshops, feature development and Research & Development
                activities.
              </p>
            </div>
          </section>

          <!-- Job 2 -->
          <section class="job-item">
            <div class="job-details">
              <h3>Staff Software Engineer</h3>
              <p>Deloitte US (India) Offices</p>
              <p>June 2017 - February 2020</p>
            </div>
            <div class="job-summary">
              <p>
                Worked as Developer for multiple Research & development products
                which has high impact with huge customer base. Learned the basic
                art of team bonding and ownership. This was the first hand
                experience of Digitalisation and Analytics.
              </p>

              <p>Key contributions:</p>
              <ul>
                <li>
                  Overhauled the legacy App with high resolution User interface
                  and advanced analytics.
                  <ul>
                    <li>
                      Assisted in defining the Software Architecture of the
                      product.
                    </li>
                    <li>
                      Created Multiple technical components using HTML, CSS,
                      JavaScript and Responsive Web Design.
                    </li>
                    <li>
                      Created interactive UI for the Application with heavy
                      loaded features.
                    </li>
                    <li>
                      Created library for event & state management.
                    </li>
                    <li>
                      Developed the Digital Skills and create all Hollapalooza
                      content.
                    </li>
                  </ul>
                </li>
                <li>
                  Created framework for the click stream analytics, which had
                  capability to connect the workforce with a modern digital
                  experience using insights from the analytics.
                </li>
                <li>
                  Created library to host the different components in the harness
                  framework.
                </li>
                <li>
                  Created Framework for the fully customized and highly
                  accessible UI/UX web components.
                </li>
                <li>
                  Provided trainings for advance usuage of Angular & React, and how to build libraries using Js.
                </li>
              </ul>
            </div>
          </section>

          <!-- Job 3 -->
          <section class="job-item">
            <div class="job-details">
              <h3>Senior Front-End Developer</h3>
              <p>Wipro Limited</p>
              <p>August 2013 - June 2017</p>
            </div>
            <div class="job-summary">
              <p>
                Lead the UI development for the multiple poignant Healthcare
                products in the industry it serves. This was my Hello World!
                with Mobile Apps (Cordova, Xamarin).
              </p>
              <p>Key contributions:</p>
              <ul>
                <li>
                  Responsible for setting code standards for the front-end
                  development.
                </li>
                <li>
                  Created a fully customized front-end framework, including the
                  UI/UX design & skeleton.
                </li>
                <li>
                  Created JavaScript library for the event and state management.
                </li>
                <li>
                  Created JavaScript library for view engine where multiple
                  products can be rendered flawlessly.
                </li>
              </ul>
            </div>
          </section>
        </div>
      </section>
      <!-- ****************  Certifications / Learnings  ******************** -->
      <section class="certification">
        <div class="content-wrap item-details divider">
          <h2>Certifications</h2>
          <p>
            See my certification history on
            <a href="https://www.credly.com/users/babloo-kumar.38e07759/badges"
              >Certification Badges</a
            >.
          </p>

          <!-- Certification 1 -->
          <section class="project-item">
            <img src="images/exam-az400.png" alt="Azure DevOps" />
            <h3>
              Microsoft Certified: AZ-400 Designing and Implementing Microsoft
              DevOps Solutions
            </h3>
            <h6>Issued By Microsoft</h6>
            <p>
              <a
                href="https://www.credly.com/badges/37663ab4-c7f7-4d39-a491-d57564645ae2"
                target="_blank"
                >See Credential</a
              >
            </p>
            <p>
              Passing exam AZ-400 validates the skills and knowledge to combine
              people, process, and technologies to continuously deliver valuable
              products and services that meet end user needs and business
              objectives. Candidates optimize practices, improve communications
              and collaboration, and create automation to streamline delivery.
              They design and implement strategies for application code and
              infrastructure that allow for continuous integration, testing,
              delivery, monitoring and feedback.
            </p>
          </section>

          <!-- Certification 2 -->
          <section class="project-item">
            <img
              src="images/azure-ai-engineer.png"
              alt="Azure AI Engineer Associate"
            />
            <h3>Microsoft Certified: Azure AI Engineer Associate</h3>
            <h6>Issued By Microsoft</h6>
            <p>
              <a
                href="https://www.credly.com/badges/91761af1-8ed0-4c43-8fa7-0ae81359c0fe"
                target="_blank"
                >See Credential</a
              >
            </p>
            <p>
              Earning the Azure AI Engineer Associate certification validates
              the skills and knowledge required to build, manage, and deploy AI
              solutions that leverage Azure Cognitive Services, Azure Cognitive
              Search, and Microsoft Bot Framework. Candidates understand the
              components that make up the Azure AI portfolio.
            </p>
          </section>

          <!-- Certification 3 -->
          <section class="project-item">
            <img src="images/Azure-ai.png" alt="Azure AI Fundamentals" />
            <h3>Microsoft Certified: Azure AI Fundamentals</h3>
            <h6>Issued By Microsoft</h6>
            <p>
              <a
                href="https://www.credly.com/badges/55845e69-28fa-4b6d-8e95-64f2d561be8f"
                target="_blank"
                >See Credential</a
              >
            </p>
            <p>
              Earners of the Azure AI Fundamentals certification have
              demonstrated foundational knowledge of machine learning (ML) and
              artificial intelligence (AI) concepts and related Microsoft Azure
              services.
            </p>
            <h5>Endorsements</h5>
            <p>
              <a
                href="https://www.acenet.edu/National-Guide/Pages/Organization.aspx?oid=46099b28-9016-e811-810f-5065f38bf0e1"
                target="_blank"
                >American Council on Education CREDIT
              </a>
              <br />
              This credential has been successfully evaluated by the American
              Council on Education for college credit. It is recommended for a
              total of 1 college credits. For more information about ACE CREDIT
              evaluations, visit www.acenet.edu.
            </p>
          </section>
          <!-- Certification 4 -->
          <section class="project-item">
            <img src="images/azure-fundamentals.png" alt="Azure Fundamentals" />
            <h3>Microsoft Certified: Azure Fundamentals</h3>
            <h6>Issued By Microsoft</h6>
            <p>
              <a
                href="https://www.credly.com/badges/8b0448a2-1edf-4346-aa51-e8a9c5a96cf0"
                target="_blank"
                >See Credential</a
              >
            </p>
            <p>
              Earners of the Azure Fundamentals certification have demonstrated
              foundational level knowledge of cloud services and how those
              services are provided with Microsoft Azure.
            </p>
          </section>
          <!-- Certification 5 -->
          <section class="project-item">
            <img src="images/Epicor-badge.png" alt="Epicor Cloud Foundations" />
            <h3>Cloud Foundations</h3>
            <h6>Issued By Epicor</h6>
            <p>
              <a
                href="https://www.credly.com/badges/4a4ce98c-fa82-414b-81ad-2be31acf4b9e"
                target="_blank"
                >See Credential</a
              >
            </p>
            <p>
              The Cloud Foundations Certification represents the knowledge and
              skill set required to understand core/essential cloud concepts
              such as Cloud Terminology, Environments and Characteristics, and
              the Cloud Financial Equation. The badge earner has demonstrated a
              strong understanding of the Epicor Cloud Value Proposition and how
              to drive success in their role.
            </p>
          </section>
        </div>
      </section>

      <!-- *************  EDUCATION & CERTIFICATIONS *********** -->
      <section class="education">
        <!-- <div class="content-wrap item-details">
          <h2>Publications</h2>

          <section>
            <details>
              <summary>
                Design of FPGA Based Open Circuit Voltage MPPT Charge Controller
                for Solar PV System.
              </summary>
              <p>
               <a href="https://ieeexplore.ieee.org/document/6529012">IEEE International Conference on Circuit, Power and Computing
                Technologies”, ICCPCT-2013
               </a>
              </p>
              <p>
                Abstract: The main objective of this paper is implementation of
                open circuit voltage MPPT controller for solar PV System based on
                FPGA. MPPT controllers are plays a major role in solar PV system
                due to its advantage like increases efficiency by tracking maximum
                power from the panel under all conditions. Among all other
                existing methods open circuit method is one of the simplest method
                to draw maximum power. In case of fractional voltage type MMPT
                utilizes the concept of solar module voltage at maximum power
                condition is follows the linear relation with open circuit voltage
                under different temperature and insulation conditions. In this
                paper, mathematical modeling of solar module and design of DC-DC
                converter and small signal analysis of charge controller are
                presented.
              </p>
            </details>
          </section>
        </div> -->
        <div class="content-wrap item-details">
          <h2>Education</h2>

          <section>
            <h3>Graphic Era University, Dehradun, Uttarakhand, India</h3>
            <p>
              Bachelor of Technology, Electrical & Electronics Engineering
              (Hons.), 2009-2013
            </p>
            <p>
              4 Years full-time program covering core Electrical, Electronics,
              Device Communication & Biomedical concepts & modelling. Along with
              heavy focus on Programming.
            </p>
          </section>

          <section>
            <h3>Gail Dav Public School, Gail Gaon, Dibiyapur, Uttar Pradesh</h3>
            <p>A projected School by GAIL (INDIA) LTD, Govt. of India<br/> 1998 - 2009</p>
            <p>Motto: Asato Maa Sadgamaya</p>
            <p>First hand experience of Hello World!</p>
          </section>
        </div>
      </section>

      <!-- ************  CONTACT INFO / SOCIAL MEDIA  ************ -->
      <footer>
        <div class="content-wrap">
          <h2>Let's Keep in Touch!</h2>

          <!-- Social media and contact links. Add or remove any networks. -->
          <ul class="contact-list">
            <li>
              <a href="mailto:babloo.kumar@outlook.in"
                >babloo.kumar@outlook.in</a
              >
            </li>
            <li>
              <a href="tel:+91-9808729914" target="_blank">Call Me</a>
            </li>
            <li>
              <a href="https://dev.to/bks1242" target="_blank"
                >Blog</a
              >
            </li>
            <li>
              <a
                href="https://www.linkedin.com/in/babloo-kumar/"
                target="_blank"
                >LinkedIn</a
              >
            </li>
            <li>
              <a
                href="resume/bablookumar_resume.pdf" target="_blank"  download>Download Resume</a
              >
            </li>
          </ul>
        </div>
      </footer>
    </main>
  </body>
</html>
